version: '3.3'
services:
  variant-loader:
    image: dbmi/pic-sure-hpds-etl:master_e56aa45
    environment:
      - HEAPSIZE=2048
      - LOADER_NAME=VCFLocalLoader
    volumes:
      - ./hpds:/opt/local/hpds
      - ./vcfLoad:/opt/local/hpds/vcfInput
      - ./hpds/all:/opt/local/hpds/vcfOutput
